G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\bin\Debug\net6.0\task49.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\bin\Debug\net6.0\task49.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\bin\Debug\net6.0\task49.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\bin\Debug\net6.0\task49.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\bin\Debug\net6.0\task49.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\obj\Debug\net6.0\task49.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\obj\Debug\net6.0\task49.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\obj\Debug\net6.0\task49.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\obj\Debug\net6.0\task49.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\obj\Debug\net6.0\task49.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\obj\Debug\net6.0\task49.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\obj\Debug\net6.0\refint\task49.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\obj\Debug\net6.0\task49.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\obj\Debug\net6.0\task49.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task49\obj\Debug\net6.0\ref\task49.dll
