G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\bin\Debug\net6.0\task52.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\bin\Debug\net6.0\task52.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\bin\Debug\net6.0\task52.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\bin\Debug\net6.0\task52.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\bin\Debug\net6.0\task52.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\obj\Debug\net6.0\task52.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\obj\Debug\net6.0\refint\task52.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\obj\Debug\net6.0\task52.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar7\task52\obj\Debug\net6.0\ref\task52.dll
